import React, { useState } from 'react';
import PivotTableUI from 'react-pivottable/PivotTableUI';
import 'react-pivottable/pivottable.css';

function PivotTableWithData() {
    const [pivotData, setPivotData] = useState([]);
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState('');

    const fetchDataForPivot = async () => {
        setLoading(true);
        setError('');
        try {
            const response = await fetch('https://api.example.com/pivot-data'); // API 엔드포인트를 지정합니다.
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json();
            setPivotData(data);
        } catch (error) {
            console.error('Fetching data failed:', error);
            setError('Fetching data failed');
        } finally {
            setLoading(false);
        }
    };

    return (
        <div>
            <button onClick={fetchDataForPivot}>Load Pivot Data</button>
            {loading && <div>Loading...</div>}
            {error && <div>Error: {error}</div>}
            {!loading && !error && pivotData.length > 0 && (
                <PivotTableUI
                    data={pivotData}
                    onChange={s => setPivotData(s)}
                    {...pivotData}
                />
            )}
        </div>
    );
}




import React, { useState } from 'react';
import PivotTableUI from 'react-pivottable/PivotTableUI';
import 'react-pivottable/pivottable.css';

function MyPivotTable() {
    const [pivotState, setPivotState] = useState({
        data: [
            {country: 'USA', year: '2012', sport: 'Swimming', gold: 3},
            {country: 'USA', year: '2012', sport: 'Athletics', gold: 1},
            {country: 'USA', year: '2016', sport: 'Swimming', gold: 4},
            {country: 'USA', year: '2016', sport: 'Athletics', gold: 2},
            {country: 'Canada', year: '2012', sport: 'Swimming', gold: 1},
            {country: 'Canada', year: '2016', sport: 'Athletics', gold: 2},
            // 추가 데이터...
        ],
        rows: ['country', 'year', 'sport'], // 로우 그룹화 설정
        cols: [],
        aggregatorName: 'Sum',
        vals: ['gold'],
    });

    return (
        <PivotTableUI
            data={pivotState.data}
            onChange={s => setPivotState(s)}
            {...pivotState}
        />
    );
}




import React, { useState } from 'react';
import PivotTableUI from 'react-pivottable/PivotTableUI';
import 'react-pivottable/pivottable.css';

function MyPivotTable() {
    const [pivotState, setPivotState] = useState({
        data: [
            {country: 'USA', year: '2012', sport: 'Swimming'},
            {country: 'USA', year: '2012', sport: 'Athletics'},
            {country: 'USA', year: '2016', sport: 'Swimming'},
            // 추가 데이터...
        ],
        rows: ['country', 'year'], // 로우 그룹화 설정
        cols: ['sport'], // 컬럼 그룹화 설정
        aggregatorName: 'Count', // 집계 함수로 'Count' 사용
        vals: [], // 'Count' 집계는 특정 필드에 대한 값을 계산하지 않으므로 비워둠
    });

    return (
        <PivotTableUI
            data={pivotState.data}
            onChange={s => setPivotState(s)}
            {...pivotState}
        />
    );
}











